{
  "name": "lizard-facts",
  "version": "1.0.3",
  "description": "Interesting facts about lizards.",
  "license": "MIT",
  "main": "index.js",
  "repository": "TheSecretPenguin/lizard-facts",
  "author": {
    "name": "ohlookitsderpy",
    "email": "davetheprogrammer2@gmail.com",
    "url": "https://github.com/TheSecretPenguin"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
		"lizard-facts.json"
  ],
  "devDependencies": {
    "ava": "^0.11.0",
    "eslint-config-vdemedes": "^1.0.1",
    "xo": "^0.12.1"
  },
  "xo": {
    "extends": "vdemedes",
    "env": "node"
  }}
